# Planealo-Backend

./: .gitignore  README.md
Eureka/: pom.xml
Eureka/src/main/java/com/planealo/harninasantiago/: EurekaApplication.java
Eureka/src/test/java/com/planealo/harninasantiago/: EurekaApplicationTests.java
Usuarios/: pom.xml  pom2_trastear.xml
Usuarios/src/main/java/com/planealo/harninasantiago/: UsuariosApplication.java
Usuarios/src/main/java/com/planealo/harninasantiago/controller/: UsuarioController.java
Usuarios/src/main/java/com/planealo/harninasantiago/model/dto/: UsuarioDTO.java  UsuarioDTOo.java
Usuarios/src/main/java/com/planealo/harninasantiago/model/entity/: Usuario.java
Usuarios/src/main/java/com/planealo/harninasantiago/model/mapper/: UsuarioMapper.java
Usuarios/src/main/java/com/planealo/harninasantiago/populate/: Populate.java  UsuarioPopulate.java
Usuarios/src/main/java/com/planealo/harninasantiago/repository/: IUsuarioRepository.java
Usuarios/src/main/java/com/planealo/harninasantiago/service/: IService.java  UsuarioService.java
Usuarios/src/main/java/com/planealo/harninasantiago/utils/: Constants.java  Utiles.java
Usuarios/src/main/resources/: application-prod.properties  application-test.properties  application.dev.properties  application.properties  banner.txt  logback-test.xml
Usuarios/src/test/java/com/planealo/harninasantiago/: UsuariosApplicationTests.java
Usuarios/src/test/java/com/planealo/harninasantiago/repository/: UserRepositoryTest.java
Usuarios/src/test/java/com/planealo/harninasantiago/utils/: UtilesTest.java
ddbb-docker/: docker-compose.yml
ddbb-docker/ddbb-v1/scripts/planes/: planes-initdb.sql
ddbb-docker/ddbb-v2/: docker-compose.yml
ddbb-docker/ddbb-v2/scripts/usuarios/: usuarios-initdb.sql
ddbb-docker/scripts/invitaciones/: invitaciones-initdb.sql
