spring.application.name=Usuarios
server.port=8091

#### Deshabilitar Logs
logging.level.org.springframework=0FF
logging.level.root=OFF
spring.main.banner-mode=OFF

#### DDBB de Pruebas
spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios_planealo
spring.datasource.username=user_usuarios
spring.datasource.password=psswrd_usuarios
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sentencias SQL
spring.jpa.show-sql=true
